<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="SpannableGridLayoutManager">
        <attr name="android:orientation" />
        <attr name="spanCount" />
        <attr name="aspectRatioB" format="string" />
    </declare-styleable>

    <declare-styleable name="LuckyWheel">
        <attr name="background_color" format="color"/>
        <attr name="arrow_image" format="reference"/>
        <attr name="square_layout" format="boolean"/>
        <attr name="image_padding" format="dimension"/>
    </declare-styleable>

    <array name="initial_range_slider_values_age">
        <item>18</item>
        <item>40</item>
    </array>

    <declare-styleable name="PxBlurringView">
        <attr name="blurRadius" format="integer" />
        <attr name="downsampleFactor" format="integer" />
        <attr name="overlayColor" format="color" />
    </declare-styleable>
    <declare-styleable name="ChatMessageView">
        <attr name="cmv_showArrow" format="boolean" />
        <attr name="cmv_arrowPosition" format="enum">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
            <enum name="top" value="2" />
            <enum name="bottom" value="3" />
        </attr>
        <attr name="cmv_arrowGravity" format="enum">
            <enum name="start" value="0" />
            <enum name="center" value="1" />
            <enum name="end" value="2" />
        </attr>
        <attr name="cmv_backgroundColor" format="color" />
        <attr name="cmv_backgroundColorPressed" format="color" />
        <attr name="cmv_cornerRadius" format="dimension" />
        <attr name="cmv_contentPadding" format="dimension" />
        <attr name="cmv_arrowMargin" format="dimension" />
    </declare-styleable>

    <declare-styleable name="AVLoadingIndicatorView">
        <attr name="minWidth" format="dimension" />
        <attr name="maxWidth" format="dimension" />
        <attr name="minHeight" format="dimension" />
        <attr name="maxHeight" format="dimension" />
        <attr name="indicatorName" format="string" />
        <attr name="indicatorColor" format="color" />
    </declare-styleable>
    <declare-styleable name="FullscreenAttrs">
        <attr name="fullscreenBackgroundColor" format="color" />
        <attr name="fullscreenTextColor" format="color" />
    </declare-styleable>
</resources>