<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#58707C</color>
    <color name="colorPrimaryDark">#465A65</color>
    <color name="colorAccent">#FF6976</color>

    <color name="gradient_color_start">#FF3CAC</color>
    <color name="gradient_color_center">#784BA0</color>
    <color name="gradient_color_end">#2B86C5</color>

    <color name="main_1">#a11d38</color>
    <color name="main_2">#126283</color>

    <color name="main">#282C4B</color>
    <color name="main_b">#D60000</color>
    <color name="main_alpha">#EC8FB1</color>

    <color name="bg_gray">#ffecedef</color>
    <color name="black">#08070C</color>
    <color name="colorBlack">#97000000</color>
    <color name="colorControlHighlight">#ffdddddd</color>
    <color name="gray">#ffeeeeee</color>
    <color name="row_active">#ffefefef</color>
    <color name="transparent_black">#94333232</color>
    <color name="transparent">#00333232</color>
    <color name="white">#ffffffff</color>
    <color name="back">#F1F1F1</color>
    <color name="toolcolor">#465A65</color>
    <color name="bgcolor">#546F7A</color>
    <color name="hintcolor">#848284</color>
    <color name="gnt_test_background_color">#00F4F4F4</color>
    <color name="gnt_test_background_color_2">#00A3A3A3</color>
    <color name="gnt_black">#000000</color>
    <color name="gnt_white">#FFFFFF</color>
    <color name="gnt_red">#FF0000</color>
    <color name="gnt_green">#00FF00</color>
    <color name="gnt_blue">#4285f4</color>
    <color name="gnt_ad_green">#3A6728</color>
    <color name="gnt_gray">#808080</color>
    <color name="gnt_outline">#E0E0E0</color>
    <color name="grey">#55000000</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>

    <color name="alpha_a">#33f656a3</color>
    <color name="alpha_b">#33ec574e</color>
    <color name="mainColorB">#FC427B</color>
    <color name="main_modal_color_0">#c1558b</color>
    <color name="main_modal_color_0_alpha">#77c1558b</color>
    <color name="main_modal_color_0_beta">#33c1558b</color>
    <color name="main_modal_color_a">#45aaf2</color>
    <color name="main_modal_color_a_alpha">#7745aaf2</color>
    <color name="main_modal_color_a_beta">#3345aaf2</color>
    <color name="main_modal_color_b">#20bf6b</color>
    <color name="main_modal_color_b_alpha">#7720bf6b</color>
    <color name="main_modal_color_b_beta">#3320bf6b</color>
    <color name="main_modal_color_c">#f7b731</color>
    <color name="main_modal_color_c_alpha">#77f7b731</color>
    <color name="main_modal_color_c_beta">#33f7b731</color>
    <color name="main_modal_color_d">#fa8231</color>
    <color name="main_modal_color_d_alpha">#77fa8231</color>
    <color name="main_modal_color_d_beta">#33fa8231</color>
    <color name="main_modal_color_f">#ea0577</color>
    <color name="main_modal_color_j">#f44336</color>
    <color name="gnt_green_dark">#16502E</color>
    <color name="rating">#FFA500</color>

    <color name="main_modal_color_e">#73D9FF</color>
    <color name="mainColor_a">#93ccd9</color>

    <!--  tint color  -->
    <color name="mainColorC">#FF8E00</color>
    <!--  gradient buttons  -->
    <color name="mainColor">#FD7272</color>
</resources>
