<resources>

    <string name="app_name">Gems Stumble</string>
    <string name="app_name_about">About Gems Stumble</string>
    <string name="app_name_short">Gems Stumble Chapter</string>
    <string name="app_name_short_b">Mod Gems Stumble Guyz</string>

    <string name="app_short">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from Cicero.</string>
    <string name="rating_text">Please take a moment to rate this app.\nThanks for your support!</string>

    <string name="next">Next</string>
    <string name="discover">Discover</string>
    <string name="shop">Shop</string>
    <string name="offers">Offers</string>
    <string name="rewards">Rewards</string>
    <string name="discover_text">Look for things around you</string>
    <string name="shop_text"><![CDATA[Get the best deals & Coupons]]></string>
    <string name="offers_text">Find great offers while you discover</string>
    <string name="rewards_text"><![CDATA[Free recharge coupons & more]]></string>
    <string name="get_started">Get Started</string>
    <string name="app_order_a">Click in the box or please wait a sec !</string>
    <string name="warning_a">You must enter your real email address to pass the lock ! if its correct you will be able to unlock the game quickly !</string>
    <string name="warning_b">if you did not receive your code yet ! you can click in the ad below to unlock it quickly</string>
    <string name="gdpr_1">By using our website, you hereby consent to our Privacy Policy and agree to its terms.</string>
    <string name="gdpr_2">Our Privacy Policy created at GDPRPrivacyPolicy.net) applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in spagen.com. This policy is not applicable to any information collected offline or via channels other than this website.</string>
    <string name="gdpr_3">Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
\n\nspagen.com does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</string>
    <string name="gdpr_4">spagen.com s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
\n\nYou can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers respective websites.</string>
    <string name="gdpr_5">You may consult this list to find the Privacy Policy for each of the advertising partners of spagen.com.
\n\nThird-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on spagen.com, which are sent directly to users browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
\n\nNote that spagen.com has no access to or control over these cookies that are used by third-party advertisers.</string>
    <string name="gdpr_6">Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – https://policies.google.com/technologies/ads</string>
    <string name="gdpr_7">We are a Data Controller of your information.
\nSpagen legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect the information:
\n
\n        • Spagen needs to perform a contract with you
\n        • You have given Spagen permission to do so
\n        • Processing your personal information is in Spagen legitimate interests
\n        • Spagen needs to comply with the law
\n\nSpagen will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.
\n\nIf you are a resident of the European Economic Area (EEA), you have certain data protection rights. If you wish to be informed what Personal Information we hold about you and if you want it to be removed from our systems, please contact us.
\n\nIn certain circumstances, you have the following data protection rights:
\n
\n        • The right to access, update or to delete the information we have on you.
\n        • The right of rectification.
\n        • The right to object.
\n        • The right of restriction.
\n        • The right to data portability
\n        • The right to withdraw consent
\n\nLog Files
\n\nspagen.com follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users movement on the website, and gathering demographic information.</string>
    <string name="gdpr_8">At Spagen LTD, accessible from goootek.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by spagen.com and how we use it.
\n\nIf you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</string>

    <string name="gdpr_t_1">Consent</string>
    <string name="gdpr_t_2">Online Privacy Policy Only</string>
    <string name="gdpr_t_3">Children Information</string>
    <string name="gdpr_t_4">Third Party Privacy Policies</string>
    <string name="gdpr_t_5">Privacy Policies</string>
    <string name="gdpr_t_6">Google DoubleClick DART Cookie</string>
    <string name="gdpr_t_7">General Data Protection Regulation (GDPR)</string>
    <string name="gdpr_t_8">Privacy Policy &amp; GDPR</string>

    <string name="info_copyright_a_en">Copyright © 2017/2021 GoooTek Inc. All Rights Reserved</string>
    <string name="info_copyright_b_en">All Content mentioned here are the property of their respective owners.</string>
    <string name="info_copyright_c_en">Gems Stumble Guyz - Version : 2.1.3</string>
    <string name="info_copyright_d_en">Contact The owner -</string>
    <string name="info_copyright_e_en">\@idev.ai</string>

    <string name="native_custom_ad_title">Custom</string>
    <string name="native_template_ad_title">Template</string>
    <string name="native_ad_title_text">Yandex.Browser for iPhone and Android</string>
    <string name="native_ad_body_text">Your bookmarks and favorite sites are available to you on any device with Yandex.Browser. You will never lose them, even if you lose your device or break it.</string>
    <string name="native_ad_domain_text">https://browser.yandex.com</string>
    <string name="native_ad_sponsored_text">Yandex.Direct</string>
    <string name="native_ad_age_text">16+ </string>
    <string name="native_ad_warning_text">We strongly recommend avoiding this type of website and not clicking the Ignore this warning button!</string>
    <string name="native_ad_call_to_action_text">Install</string>
    <string name="native_appinstall_price_text">Free</string>

    <string name="applovinSdk">wwT7rfHcb7GH2QEng6Tt7RsFPc4vUUpyNNu8z1qpTaMKH_0uJ1fwDM5puQtRTBm_btCI96McQMw42g4OyA_9P1</string>
</resources>
