<resources>

    <style name="SliderTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/mainColorC</item>
        <item name="colorAccent">@color/mainColorC</item>
        <item name="colorPrimaryDark">@color/mainColorC</item>
    </style>

    <style name="StarsGold">
        <item name="colorControlNormal">@color/rating</item>
        <item name="colorControlActivated">@color/rating</item>
    </style>

    <style name="NotificationStyle" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">#ff555555</item>
        <item name="colorPrimary">#ff555555</item>
        <item name="colorPrimaryDark">#ff000000</item>
    </style>

    <style name="CallStyle" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/mainColorC</item>
        <item name="colorPrimary">@color/mainColor</item>
        <item name="colorPrimaryDark">@color/mainColor</item>
    </style>

    <style name="AppTheme" parent="@style/AppTheme2" />

    <style name="AppTheme2" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/back</item>
        <item name="colorPrimary">@color/main_1</item>
        <item name="colorPrimaryDark">@color/back</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="Separator" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/main_1</item>
        <item name="colorControlHighlight">@color/main_1</item>
        <item name="colorPrimary">@color/main_1</item>
        <item name="colorPrimaryDark">@color/main_1</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeDetails" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/black</item>
        <item name="colorControlHighlight">@color/black</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/black</item>
        <item name="colorControlActivated">@color/main_1</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/_17sdp</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:lineSpacingExtra">@dimen/_10sdp</item>
        <item name="android:paddingLeft">@dimen/_20sdp</item>
        <item name="android:paddingRight">@dimen/_20sdp</item>
    </style>

    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">Ad</item>
        <item name="android:background">@color/black</item>
        <item name="android:width">15dp</item>
        <item name="android:height">15dp</item>
    </style>

    <style name="AVLoadingIndicatorView">
        <item name="minWidth">48dip</item>
        <item name="maxWidth">48dip</item>
        <item name="minHeight">48dip</item>
        <item name="maxHeight">48dip</item>
        <item name="indicatorName">BallPulseIndicator</item>
    </style>

    <style name="AppTheme2.Fullscreen" parent="AppTheme2">
        <item name="android:actionBarStyle">@style/Widget.AppTheme2.ActionBar.Fullscreen</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.GuidePoppy.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/mainColorC</item>
        <item name="fullscreenTextColor">@color/mainColor</item>
    </style>

    <style name="Theme.GuidePoppy" parent="Theme.MaterialComponents.Light" />

    <style name="Theme.GuidePoppy.Fullscreen" parent="Theme.GuidePoppy">
        <item name="android:actionBarStyle">@style/Widget.Theme.GuidePoppy.ActionBar.Fullscreen
        </item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ProgressColor">
        <item name="colorAccent">@color/black</item>
    </style>
    <style name="ProgressColorWhite">
        <item name="colorAccent">@color/white</item>
    </style>

</resources>
