<resources>

    <style name="NotificationStyle" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">#ff555555</item>
        <item name="colorPrimary">#ff555555</item>
        <item name="colorPrimaryDark">#ff000000</item>
    </style>

    <style name="CallStyle" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">#ff2196f3</item>
        <item name="colorPrimary">#ff2196f3</item>
        <item name="colorPrimaryDark">#ff1976d2</item>
    </style>

    <style name="AppTheme" parent="@style/AppTheme2" />

    <style name="AppTheme2" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/black</item>
        <item name="colorControlHighlight">@color/colorControlHighlight</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/gradient_bg</item>
    </style>

    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">Ad</item>
        <item name="android:background">@color/white</item>
        <item name="android:width">15dp</item>
        <item name="android:height">15dp</item>
    </style>

    <style name="AVLoadingIndicatorView">
        <item name="minWidth">48dip</item>
        <item name="maxWidth">48dip</item>
        <item name="minHeight">48dip</item>
        <item name="maxHeight">48dip</item>
        <item name="indicatorName">BallPulseIndicator</item>
    </style>

    <style name="ThemeOverlay.GuidePoppy.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_900</item>
        <item name="fullscreenTextColor">@color/light_blue_A400</item>
    </style>

</resources>
