<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/transparent" />

            <corners
                android:bottomLeftRadius="@dimen/_11sdp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"/>
        </shape>
    </item>

    <item android:top="-1dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="@color/main_1" />
            <corners
                android:bottomLeftRadius="@dimen/_11sdp"
                android:bottomRightRadius="@dimen/_11sdp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"/>
        </shape>
    </item>

</layer-list>