<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <nine-patch android:src="@drawable/gradient_bg" />
    </item>
    <item  android:top="4dp" android:bottom="6dp" android:left="4dp" android:right="6dp">
        <shape android:shape="rectangle">
            <solid android:color="#86B9CC" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item  android:top="4dp" android:bottom="6dp" android:left="4dp" android:right="6dp">
        <bitmap android:src="@drawable/gradient_bg" android:tileMode="repeat"/>
    </item>
    <item  android:top="4dp" android:bottom="6dp" android:left="4dp" android:right="6dp">
        <shape android:shape="rectangle">
            <solid android:color="#00000000"/>
            <stroke
                android:width="2dip"
                android:color="#fff" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</layer-list>