<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <stroke
                android:width="0dp"
                android:color="@color/white" />

            <solid android:color="#20000000"/>

            <corners
                android:bottomLeftRadius="@dimen/_10sdp"
                android:bottomRightRadius="@dimen/_10sdp"
                android:topLeftRadius="@dimen/_10sdp"
                android:topRightRadius="@dimen/_10sdp">
            </corners>
        </shape>
    </item>

</layer-list>