<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#33FFFFFF"/>
            <stroke android:color="#33FFFFFF" android:width="2dp"/>
            <corners
                android:bottomLeftRadius="25dp"
                android:bottomRightRadius="11dp"
                android:topLeftRadius="11dp"
                android:topRightRadius="25dp"/>
        </shape>
    </item>
</selector>