<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="@dimen/_5sdp"/>
            <gradient
                android:startColor="#3CFF8E00"
                android:endColor="#51FD7272"
                android:angle="45"
                android:centerY="0.75"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="@dimen/_5sdp"/>
                <gradient
                    android:startColor="#3CFF8E00"
                    android:endColor="#51FD7272"
                    android:angle="45"
                    android:centerY="0.75"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="@dimen/_5sdp"/>
                <gradient
                    android:startColor="@color/mainColorC"
                    android:endColor="@color/mainColor"
                    android:angle="45"
                    android:centerY="0.75"/>
            </shape>
        </clip>
    </item>
</layer-list>
