<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true"><shape>
        <solid android:color="#0A000000" />
        <stroke android:width="@dimen/_1sdp" android:color="#2008070C" />
        <corners android:radius="@dimen/_5sdp"/>
    </shape></item>

    <item android:state_checked="false"><shape android:shape="rectangle">
        <solid android:color="#0A000000" />
        <stroke android:width="0dp" android:color="@color/transparent" />
        <corners android:radius="@dimen/_5sdp"/>
    </shape></item>

</selector>