<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape
        android:layout_width="5dp"
        android:layout_height="3dp"
        android:innerRadius="0dp"
        android:shape="rectangle"
        android:thickness="5dp"
        android:useLevel="false">
      <gradient
          android:startColor="#FF9C9C"
          android:endColor="#FF9C9C"
          android:angle="0"/>
      <stroke
          android:width="0dp"
          android:color="@color/main" />
      <corners android:radius="50dp"/>
    </shape>
  </item>
</layer-list>