<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thickness="5dp"
        android:useLevel="false">
      <solid android:color="#8D000000" />
      <stroke
          android:width="0dp"
          android:color="@color/main_alpha" />
      <corners android:radius="50dp"/>
    </shape>
  </item>
</layer-list>