<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ks.apps.poppyguide">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:exported="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme2"
        android:hardwareAccelerated="true"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/AppTheme2.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

<!--        <activity-->
<!--            android:name=".SplashActivity"-->
<!--            android:theme="@style/AppTheme2.Fullscreen" />-->

        <activity
            android:name=".AboutActivity"
            android:theme="@style/AppTheme2.Fullscreen" />

        <activity
            android:name=".RateActivity"
            android:theme="@style/AppTheme2.Fullscreen" />

        <activity
            android:name=".MenuActivity"
            android:theme="@style/AppTheme2.Fullscreen" />

        <activity android:name=".GDPRActivity" />
        <activity
            android:name=".DetailsActivity"
            android:theme="@style/AppThemeDetails" />
        <activity
            android:name=".DetailsActivityHtml"
            android:theme="@style/AppThemeDetails" />
        <activity
            android:name=".MainActivity"
            android:hardwareAccelerated="true"
            android:theme="@style/AppThemeDetails" />
        <activity
            android:name=".SeparatorActivity"
            android:theme="@style/Separator" />
        <activity android:name=".StepA" />
        <activity android:name=".StepB" />
        <activity android:name=".StepC" />
        <activity android:name=".StepD" />
        <activity android:name=".StepE" />
        <activity android:name=".WtScratch" />
        <activity android:name=".WtSpinner" />
        <activity android:name=".WtPuzzle" />
        <activity android:name=".WtQuestions" />
        <activity android:name=".WtImages" />
        <activity android:name=".MainActivityHTML" />
        <activity android:name=".WallpapersActivity" />
        <activity android:name=".WallpaperActivity" />

        <meta-data android:name="com.google.android.gms.ads.AD_MANAGER_APP" android:value="true" />
        <meta-data android:name="applovin.sdk.key"
            android:value="t9tpEuHROQ7EWhMVePUGMhgwL-OX9TQKTicooldnFBSpcpeZC2BVqLmcgHeR4zUCSwyHhx5tTNxTADSe7uKqF0"/>
    </application>

</manifest>