<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>

            <item>
                <shape>
                    <gradient android:angle="-90"
                        android:startColor="#5C0EE8"
                        android:centerColor="#712EE8"
                        android:endColor="#B8A2DF"
                         />

                    <stroke android:width="0dp"
                        android:color="#FFFFFF" />
                    <corners
                        android:bottomLeftRadius="0dp"
                        android:bottomRightRadius="0dp"
                        android:topLeftRadius="0dp"
                        android:topRightRadius="0dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>