<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>

            <item>
                <shape>
                    <gradient android:angle="270"
                        android:startColor="#FCFCFD"
                        android:centerColor="#FCFCFD"
                        android:endColor="#FCFCFD"
                        />

                    <stroke android:width="3dp" android:color="@color/gnt_red" />
                    <corners
                        android:bottomLeftRadius="0dp"
                        android:bottomRightRadius="0dp"
                        android:topLeftRadius="0dp"
                        android:topRightRadius="0dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>