<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_50sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutAnimation="@anim/layout_animation_slide_from_bottom"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    android:visibility="gone" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_marginTop="@dimen/_40sdp"
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/cast_item_shimmer" />

                        <include layout="@layout/cast_item_shimmer" />

                        <include layout="@layout/cast_item_shimmer" />

                        <include layout="@layout/cast_item_shimmer" />

                        <include layout="@layout/cast_item_shimmer" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/ad_frame_banner"
            android:minHeight="50dp"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/head"
            android:background="@color/mainColorC"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"/>

        <ImageView
            android:layout_below="@id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tint="@color/mainColorC"
            android:src="@drawable/header4"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="bottom"
            android:padding="@dimen/_7sdp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/share"
                android:alpha="0.9"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="@dimen/_7sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_share"
                app:tint="@color/white"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:fontFamily="@font/barlow"
                    android:textSize="@dimen/_21sdp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name_short_b"/>

                <TextView
                    android:visibility="gone"
                    android:fontFamily="@font/bernier"
                    android:background="@drawable/card_main"
                    android:textSize="@dimen/_15sdp"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pro Guide"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/close"
                android:alpha="0.9"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="@dimen/_7sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_close"
                app:tint="@color/white"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:alpha="0.25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/dhr_stars" />

</RelativeLayout>