<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@color/mainColorC"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header4"
            app:tint="@color/mainColorC"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/headico"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/barlow"
            android:gravity="center"
            android:textStyle="bold"
            android:shadowColor="#C1C1C1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/app_name_short_b"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/frame_native"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_7sdp"
                    android:background="@drawable/card_dotted"
                    android:minHeight="@dimen/_150sdp"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_gravity="center"
                        android:theme="@style/SliderTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/card_dotted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/barlow"
                        android:textSize="@dimen/_17sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:lineSpacingExtra="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rating_text"/>

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/simpleRatingBar"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srb_numStars="5"
                        app:srb_minimumStars="1"
                        app:srb_rating="3"
                        app:srb_starWidth="@dimen/_27sdp"
                        app:srb_starHeight="@dimen/_27sdp"
                        app:srb_starPadding="@dimen/_7sdp"
                        app:srb_stepSize="1"
                        app:srb_isIndicator="false"
                        app:srb_clickable="true"
                        app:srb_scrollable="true"
                        app:srb_clearRatingEnabled="true"
                        app:srb_drawableEmpty="@drawable/empty"
                        app:srb_drawableFilled="@drawable/filled">
                    </com.willy.ratingbar.ScaleRatingBar>

                    <LinearLayout
                        android:padding="@dimen/_7sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cancel"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Cancel"
                            android:alpha="0.7"
                            android:textStyle="bold"
                            android:background="@drawable/card_main_border"
                            android:fontFamily="@font/barlow"
                            android:textColor="#B008070C"
                            android:textSize="@dimen/_17sdp" />

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Rate"
                            android:textStyle="bold"
                            android:background="@drawable/card_main2"
                            android:fontFamily="@font/barlow"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_17sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <ImageView
        android:layout_above="@id/chihaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/header4"
        app:tint="@color/mainColorC"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"/>

    <RelativeLayout
        android:id="@+id/chihaja"
        android:layout_alignParentBottom="true"
        android:background="@color/mainColorC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/ad_frame_banner"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:minHeight="50dp"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>
