<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@color/mainColorC"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header4"
            app:tint="@color/mainColorC"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/headico"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow"
            android:gravity="center"
            android:textStyle="bold"
            android:shadowColor="#C1C1C1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/app_name_short_b"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp" />

        <androidx.core.widget.NestedScrollView
            android:layout_weight="1"
            android:background="@drawable/card_dotted"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/barlow"
                    android:text="@string/gdpr_t_8"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textColor="@color/mainColorC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:fontFamily="@font/barlow"
                    android:text="@string/gdpr_8"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:fontFamily="@font/barlow"
                    android:text="@string/gdpr_t_7"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/mainColorC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:fontFamily="@font/barlow"
                    android:text="@string/gdpr_7"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:justificationMode="inter_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:fontFamily="@font/barlow"
                    android:text="@string/gdpr_t_6"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/mainColorC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:fontFamily="@font/barlow"
                    android:text="@string/gdpr_6"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:justificationMode="inter_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:fontFamily="@font/barlow"
                    android:text="@string/gdpr_t_5"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/mainColorC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:fontFamily="@font/barlow"
                    android:text="@string/gdpr_5"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:justificationMode="inter_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:fontFamily="@font/barlow"
                    android:text="@string/gdpr_t_4"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/mainColorC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:fontFamily="@font/barlow"
                    android:text="@string/gdpr_4"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:justificationMode="inter_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:fontFamily="@font/barlow"
                    android:text="@string/gdpr_t_3"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/mainColorC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:fontFamily="@font/barlow"
                    android:text="@string/gdpr_3"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:justificationMode="inter_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:fontFamily="@font/barlow"
                    android:text="@string/gdpr_t_2"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/mainColorC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:fontFamily="@font/barlow"
                    android:text="@string/gdpr_2"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:justificationMode="inter_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:fontFamily="@font/barlow"
                    android:text="@string/gdpr_t_1"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/mainColorC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:fontFamily="@font/barlow"
                    android:text="@string/gdpr_1"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:justificationMode="inter_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/btns"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/accept"
                android:fontFamily="@font/bernier"
                android:text="Accept Our GDPR"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:background="@drawable/card_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:textSize="@dimen/_17sdp" />

            <ProgressBar
                android:id="@+id/progress"
                android:visibility="gone"
                android:padding="5dp"
                android:background="@drawable/card_main"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        </RelativeLayout>

        <ImageView
            android:layout_above="@id/chihaja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header4"
            app:tint="@color/mainColorC"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"/>

        <RelativeLayout
            android:id="@+id/chihaja"
            android:layout_alignParentBottom="true"
            android:background="@color/mainColorC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/ad_frame_banner"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:minHeight="50dp"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
