<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <ProgressBar
                android:theme="@style/StarsGold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@null" />

            <LinearLayout
                android:padding="@dimen/_3sdp"
                android:background="#55000000"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/close"
                    android:background="@drawable/card_transparent_ff20"
                    android:layout_margin="@dimen/_3sdp"
                    app:tint="@color/white"
                    android:layout_weight="1"
                    android:src="@drawable/ic_close"
                    android:padding="@dimen/_7sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/share"
                    android:background="@drawable/card_transparent_ff20"
                    android:layout_margin="@dimen/_3sdp"
                    app:tint="@color/white"
                    android:layout_weight="1"
                    android:src="@drawable/ic_share"
                    android:padding="@dimen/_7sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/wallpaper"
                    android:background="@drawable/card_transparent_ff20"
                    android:layout_margin="@dimen/_3sdp"
                    app:tint="@color/white"
                    android:layout_weight="1"
                    android:src="@drawable/ic_wall"
                    android:padding="@dimen/_7sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/save"
                    android:background="@drawable/card_transparent_ff20"
                    android:layout_margin="@dimen/_3sdp"
                    app:tint="@color/white"
                    android:layout_weight="1"
                    android:src="@drawable/ic_save"
                    android:padding="@dimen/_7sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/app_name" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>