<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp">

                        <ProgressBar
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:alpha="0.5" />

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <View
                        android:alpha="0.5"
                        android:background="@drawable/card_ad"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="match_parent"/>

                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/name"
                        android:text="@string/app_short"
                        android:lineSpacingExtra="@dimen/_5sdp"
                        android:fontFamily="@font/barlow"
                        android:textColor="@color/black"
                        android:alpha="0.5"
                        android:textStyle="italic|bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frame_native"
                    android:visibility="gone"
                    android:background="@drawable/rbtn_selector"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:minHeight="@dimen/_150sdp"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_gravity="center"
                        android:theme="@style/SliderTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"/>

                </FrameLayout>

                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/part1"
                    android:text="@string/app_short"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:lineSpacingExtra="@dimen/_7sdp"
                    android:fontFamily="@font/barlow"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp" />

                <RelativeLayout
                    android:id="@+id/img2c"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp">

                        <ProgressBar
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:alpha="0.5" />

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/part2"
                    android:text="@string/app_short"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:lineSpacingExtra="@dimen/_7sdp"
                    android:fontFamily="@font/barlow"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:visibility="gone"
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/details_shimmer" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/ad_frame_banner"
            android:minHeight="50dp"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:visibility="gone"
                android:id="@+id/title_next"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/bernier"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/_10sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/app_name"/>

            <LinearLayout
                android:id="@+id/np"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:background="@drawable/card_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_btn"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/bernier"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Next Chapter ~ 2"/>

                <ImageView
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/_2sdp"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/arrow"
                    android:rotation="180"
                    app:tint="@color/white"
                    android:contentDescription="@string/app_name" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/head"
            android:background="@color/mainColorC"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"/>

        <ImageView
            android:layout_below="@id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tint="@color/mainColorC"
            android:src="@drawable/header4"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="bottom"
            android:padding="@dimen/_7sdp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/share"
                android:alpha="0.9"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="@dimen/_7sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_share"
                app:tint="@color/white"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:fontFamily="@font/barlow"
                    android:textSize="@dimen/_21sdp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name_short_b"/>

                <TextView
                    android:visibility="gone"
                    android:fontFamily="@font/bernier"
                    android:background="@drawable/card_main"
                    android:textSize="@dimen/_15sdp"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pro Guide"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/close"
                android:alpha="0.9"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="@dimen/_7sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_close"
                app:tint="@color/white"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:alpha="0.25"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/dhr_stars" />

</RelativeLayout>