<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/box_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/mainColorC" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:src="@drawable/header4"
            app:tint="@color/mainColorC" />

        <ImageView
            android:id="@+id/ico"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/headico" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/barlow"
            android:gravity="center"
            android:shadowColor="#C1C1C1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/app_name_short_b"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/card_main2"
            android:fontFamily="@font/bernier"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Pro Guide"
            android:textAllCaps="true"
            android:textColor="#79000000"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <View
        android:id="@+id/head"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/mainColorC" />

    <ImageView
        android:layout_above="@id/head"
        app:tint="@color/mainColorC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/header4" />

    <TextView
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/copyright"
        android:textStyle="bold"
        android:paddingBottom="@dimen/_10sdp"
        android:fontFamily="@font/barlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All rights reserved to the owner Goootek Inc."
        android:layout_alignParentBottom="true"
        android:lineSpacingExtra="10dp"/>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progess_gradient_splash"
        android:progress="80"
        android:progressDrawable="@drawable/progess_gradient_splash" />

</RelativeLayout>
