<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@color/mainColorC"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header4"
            app:tint="@color/mainColorC"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/headico"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/barlow"
            android:gravity="center"
            android:textStyle="bold"
            android:shadowColor="#C1C1C1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/app_name_short_b"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/frame_native"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_7sdp"
                    android:background="@drawable/card_dotted"
                    android:minHeight="@dimen/_150sdp"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_gravity="center"
                        android:theme="@style/SliderTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/card_dotted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/barlow"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:lineSpacingExtra="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_short"/>

                </LinearLayout>

                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/barlow"
                    android:text="@string/info_copyright_c_en"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"/>

                <LinearLayout
                    android:id="@+id/instagram"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/barlow"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:text="@string/info_copyright_d_en"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/barlow"
                        android:gravity="center"
                        android:text="@string/info_copyright_e_en"
                        android:textColor="@color/mainColorC"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <ImageView
        android:layout_above="@id/chihaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/header4"
        app:tint="@color/mainColorC"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"/>

    <RelativeLayout
        android:id="@+id/chihaja"
        android:layout_alignParentBottom="true"
        android:background="@color/mainColorC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/ad_frame_banner"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:minHeight="50dp"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>
