<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@color/mainColorC"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header4"
            app:tint="@color/mainColorC"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"/>

        <androidx.core.widget.NestedScrollView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frame_native"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/card_dotted"
                    android:padding="@dimen/_5sdp"
                    android:minHeight="@dimen/_100sdp"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_gravity="center"
                        android:theme="@style/SliderTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/card_dotted">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlow"
                            android:gravity="left"
                            android:text="18 Years"
                            android:textColor="#5E000000"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlow"
                            android:gravity="center_vertical"
                            android:text="Age"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/maxAge"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/barlow"
                            android:gravity="right"
                            android:text="40 Years"
                            android:textColor="#5E000000"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.google.android.material.slider.Slider
                        android:id="@+id/sliderAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stepSize="2"
                        android:value="30"
                        android:valueFrom="18"
                        android:valueTo="40"
                        android:theme="@style/SliderTheme"
                        app:values="@array/initial_range_slider_values_age"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/next"
                    android:background="@drawable/card_main2"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/barlow"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Continue"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/ad_frame_banner"
            android:minHeight="50dp"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:alpha="0.25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/dhr_stars" />

</RelativeLayout>
