<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/dhr"
            android:alpha="0.05"
            app:tint="@color/white"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:alpha=".015"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/repeat"
            app:tint="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_transparent_ff11">

        <TextView
            android:text="@string/app_order_a"
            android:padding="10dp"
            android:textAllCaps="true"
            android:fontFamily="@font/bernier"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="@color/main_1"
            android:progressBackgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:max="10"
            android:progress="0"
            android:indeterminate="false"/>

        <RelativeLayout
            android:id="@+id/box_ads"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/loader"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/adlayout"
                android:minHeight="@dimen/_180sdp"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/frameAd"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>