<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <View
            android:background="@color/mainColorC"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header4"
            app:tint="@color/mainColorC"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/headico"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/barlow"
            android:gravity="center"
            android:textStyle="bold"
            android:shadowColor="#C1C1C1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/app_name_short_b"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frame_native"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/card_dotted"
                    android:padding="@dimen/_5sdp"
                    android:minHeight="@dimen/_120sdp"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_gravity="center"
                        android:theme="@style/SliderTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"/>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/chapter1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_dotted"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        app:tint="@color/mainColorC"
                        android:src="@drawable/chapter1"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Guide | Tips Chapter 1"
                        android:textStyle="bold"
                        android:fontFamily="@font/barlow"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp"/>

                    <ImageView
                        app:tint="@color/mainColorC"
                        android:rotation="180"
                        android:src="@drawable/arrow"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/app_name" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chapter2"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_dotted"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        app:tint="@color/mainColorC"
                        android:src="@drawable/chapter2"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Guide | Tips Chapter 2"
                        android:textStyle="bold"
                        android:fontFamily="@font/barlow"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp"/>

                    <ImageView
                        app:tint="@color/mainColorC"
                        android:rotation="180"
                        android:src="@drawable/arrow"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/app_name" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/share"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_dotted"
                        android:orientation="horizontal">

                        <ImageView
                            app:tint="@color/white"
                            android:src="@drawable/ic_share"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:background="@drawable/card_main"
                            android:contentDescription="@string/app_name" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>

                    <LinearLayout
                        android:id="@+id/rating"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_dotted"
                        android:orientation="horizontal">

                        <ImageView
                            app:tint="@color/white"
                            android:src="@drawable/ic_rating"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:background="@drawable/card_main"
                            android:contentDescription="@string/app_name" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>

                    <LinearLayout
                        android:id="@+id/about"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_dotted"
                        android:orientation="horizontal">

                        <ImageView
                            app:tint="@color/white"
                            android:src="@drawable/ic_about"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:background="@drawable/card_main"
                            android:contentDescription="@string/app_name" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>

                    <LinearLayout
                        android:id="@+id/gdpr"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_dotted"
                        android:orientation="horizontal">

                        <ImageView
                            app:tint="@color/white"
                            android:src="@drawable/ic_privacy"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:background="@drawable/card_main"
                            android:contentDescription="@string/app_name" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/chihaja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/ad_frame_banner"
                android:minHeight="50dp"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:alpha="0.25"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/dhr_stars" />

</RelativeLayout>
