<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/card_black_alpha"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/transparent"
            app:layout_constraintDimensionRatio="1.8:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_2sdp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="#57FF8E00"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:background="@drawable/card_black_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    card_view:cardBackgroundColor="@color/transparent"
                    android:background="@color/transparent"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="0dp"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/headico"
                        android:contentDescription="@string/app_name" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:fontFamily="@font/barlow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:id="@+id/chapter"
                        android:fontFamily="@font/barlow"
                        android:layout_width="wrap_content"
                        android:textStyle="italic"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:alpha="0.7"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name_short"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/wow"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/arrow"
                    app:tint="@color/white"
                    android:rotation="180"
                    android:background="@drawable/card_f"
                    android:contentDescription="@string/app_name" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_native"
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/rbtn_selector"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:minHeight="@dimen/_150sdp"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:theme="@style/SliderTheme"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"/>

    </FrameLayout>

</LinearLayout>