<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical">

    <View
        android:alpha="0.2"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/card_d"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"/>

    <View
        android:alpha="0.2"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/card_d"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"/>

    <View
        android:alpha="0.2"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/card_d"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"/>

    <View
        android:alpha="0.2"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/card_d"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"/>

    <View
        android:alpha="0.2"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/card_d"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"/>

    <View
        android:alpha="0.2"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_100sdp"
        android:background="@drawable/card_d"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"/>

</LinearLayout>