<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_pin2"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ks.apps.poppyguide.luckywheel.WheelView
            android:id="@+id/wv_main_wheel"
            android:padding="@dimen/_5sdp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--        <ImageView-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_width="@dimen/_50sdp"-->
<!--            android:layout_height="@dimen/_50sdp"-->
<!--            android:alpha="0.3"-->
<!--            app:tint="@color/white"-->
<!--            android:src="@drawable/ic_pin_c"-->
<!--            android:contentDescription="@string/app_name" />-->

<!--        <ImageView-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_width="@dimen/_70sdp"-->
<!--            android:layout_height="@dimen/_70sdp"-->
<!--            app:tint="@color/white"-->
<!--            android:src="@drawable/vector"-->
<!--            android:contentDescription="@string/app_name" />-->

    </RelativeLayout>

</LinearLayout>