<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/ad_media_box"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/transparent"
                app:cardBackgroundColor="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:background="@drawable/card_ad"
                        android:text="Ad"
                        android:textColor="#A1000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ad_price"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/ad_store"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/ad_advertiser"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ad_stars"
                        style="?android:attr/ratingBarStyleSmall"
                        android:theme="@style/StarsGold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="2"
                        android:stepSize="0.5" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ad_headline"
                        android:text="@string/app_short"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/barlow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ad_body"
                        android:visibility="gone"
                        android:alpha="0.7"
                        android:textStyle="italic"
                        android:text="@string/app_short"
                        android:lineSpacingExtra="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/transparent"
                app:cardBackgroundColor="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ad_icon"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/card_transparent_ff11"
                    android:adjustViewBounds="true" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/ad_call_to_action"
                android:textStyle="bold"
                android:text="button"
                android:background="@drawable/card_main2"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/barlow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.gms.ads.nativead.NativeAdView>