<?xml version="1.0" encoding="utf-8"?>
<com.yandex.mobile.ads.nativeads.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_ad_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/card_ad"
                android:text="Ad"
                android:textColor="#A1000000"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/age"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/barlow"
                android:textSize="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black"
                tools:text="18+"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/sponsored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/barlow"
                android:textSize="@dimen/_11sdp"
                android:maxLines="1"
                android:textColor="@color/black"
                tools:text="@string/native_ad_sponsored_text"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/feedback"
                android:layout_width="@dimen/native_favicon_width"
                android:layout_height="@dimen/native_favicon_height"
                android:layout_marginEnd="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@drawable/card_transparent_ff11"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/favicon"
                android:layout_width="@dimen/native_favicon_width"
                android:layout_height="@dimen/native_favicon_height"
                android:layout_marginEnd="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:visibility="gone"
                android:contentDescription="@string/app_name"  />

            <TextView
                android:id="@+id/price"
                android:fontFamily="@font/barlow"
                android:textSize="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/native_appinstall_price_text"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/review_count"
                android:fontFamily="@font/barlow"
                android:textSize="@dimen/_11sdp"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                tools:text="234"
                tools:visibility="visible" />

            <com.yandex.mobile.ads.fullscreen.template.view.ColorizedRatingView
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:theme="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="5"
                android:numStars="5"
                android:stepSize="0.5"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/card_transparent_ff11"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/title"
                android:text="@string/native_ad_title_text"
                android:fontFamily="@font/barlow"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:fontFamily="@font/barlow"
                android:textSize="@dimen/_11sdp"
                android:maxLines="2"
                android:textColor="@color/black"
                tools:text="@string/native_ad_warning_text"
                tools:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ad_media_box"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/transparent"
                app:cardBackgroundColor="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:id="@+id/mediaImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:background="@drawable/card_transparent_ff11"
                    android:adjustViewBounds="true" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/warning"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/transparent"
                    android:textColor="@color/black"
                    android:fontFamily="@font/barlow"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="visible"
                    tools:text="@string/native_ad_warning_text"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/domain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/barlow"
                    android:textSize="@dimen/_11sdp"
                    tools:text="@string/native_ad_domain_text"
                    tools:visibility="visible" />

            </LinearLayout>

            <Button
                android:id="@+id/call_to_action"
                android:textStyle="bold"
                android:text="button"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/card_main2"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/barlow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</com.yandex.mobile.ads.nativeads.NativeAdView>
