<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:background="@drawable/card_ad"
                android:text="Ad"
                android:textColor="#A1000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ad_price"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="right|center_vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/ad_store"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:id="@+id/options_view"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/advertiser_textView"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="right|center_vertical"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ad_stars"
                style="?android:attr/ratingBarStyleSmall"
                android:theme="@style/StarsGold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="2"
                android:stepSize="0.5" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_image_view"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/card_transparent_ff11"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/title_text_view"
                android:text="@string/app_name"
                android:fontFamily="@font/barlow"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/body_text_view"
                android:visibility="gone"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ad_media_box"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/transparent"
                app:cardBackgroundColor="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/media_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/cta_button"
                android:textStyle="bold"
                android:text="button"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/card_main2"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/barlow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>