<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:background="@drawable/wt_scratchme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:alpha="0.25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/dhr_stars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/upBox"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp">

                <View
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/app_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wt_ico"
                    android:layout_alignParentBottom="true"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/barlow"
                    android:gravity="center_horizontal|bottom"
                    android:shadowColor="#62311a"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="Quizy Questions"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_31sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/wt_ico"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/scratchwinico" />

            </RelativeLayout>

            <ImageView
                android:alpha="0.3"
                app:tint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:rotation="180"
                android:scaleType="centerCrop"
                android:src="@drawable/header4" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView3"
                    android:fontFamily="@font/barlow"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correct Questions :"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/barlow"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>

                <TextView
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/barlow"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"/>

                <TextView
                    android:id="@+id/total"
                    android:fontFamily="@font/barlow"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 1 of 10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvque"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/barlow"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_text"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:backgroundTint="@color/transparent"
                        app:layout_constraintDimensionRatio="1.8:1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_2sdp">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/overlay_b"
                            android:contentDescription="@string/app_name" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RadioGroup
                    android:id="@+id/answersgrp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@drawable/radio_flat_text_selector"
                        android:gravity="center"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/barlow"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:text="A"
                        android:id="@+id/radioButton"
                        android:checked="false" />

                    <RadioButton
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@drawable/radio_flat_text_selector"
                        android:gravity="center"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/barlow"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:text="Bayrm"
                        android:id="@+id/radioButton2"
                        android:checked="false" />

                    <RadioButton
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@drawable/radio_flat_text_selector"
                        android:gravity="center"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/barlow"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:text="Comicazi"
                        android:id="@+id/radioButton3"
                        android:checked="false" />

                    <RadioButton
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@drawable/radio_flat_text_selector"
                        android:gravity="center"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/barlow"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:text="Dispacito"
                        android:id="@+id/radioButton4"
                        android:checked="false" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/button3"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/btn_x"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        app:tint="#7E08070C"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/next2"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/barlow"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Next Question"
                        android:textColor="#7E08070C"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quit"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/btn_x"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        app:tint="#7E08070C"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/quit"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/barlow"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Quit the  Game"
                        android:textColor="#7E08070C"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/downBox"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:alpha="0.3"
                app:tint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/header4" />

            <RelativeLayout
                android:id="@+id/center"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <View
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <FrameLayout
                    android:id="@+id/ad_frame_banner"
                    android:minHeight="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
