<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:background="@drawable/wt_scratchme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:alpha="0.25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/dhr_stars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/upBox"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp">

                <View
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/app_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wt_ico"
                    android:layout_alignParentBottom="true"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/barlow"
                    android:gravity="center_horizontal|bottom"
                    android:shadowColor="#62311a"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="Solve the Puzzle &amp; Win!"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_31sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/wt_ico"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/scratchwinico" />

            </RelativeLayout>

            <ImageView
                android:alpha="0.3"
                app:tint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:rotation="180"
                android:scaleType="centerCrop"
                android:src="@drawable/header4" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/InnerRelativeLayout"
                android:layout_width="380dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/barlow"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Moves so far : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/box"
                    android:background="@drawable/card_a_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ks.apps.poppyguide.puzzle.CustomSquareLayout
                        android:id="@+id/frame"
                        android:layout_margin="5dp"
                        android:layout_width="370dp"
                        android:layout_height="370dp"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white">

                        <ImageButton
                            android:id="@+id/zero"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@null"
                            android:onClick="ButtonOnClick"
                            android:scaleType="fitCenter" />

                        <ImageButton
                            android:id="@+id/one"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="125dp"
                            android:layout_marginTop="0dp"
                            android:background="@null"
                            android:onClick="ButtonOnClick"
                            android:scaleType="fitCenter"
                            android:src="@drawable/scratchme" />

                        <ImageButton
                            android:id="@+id/two"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="250dp"
                            android:layout_marginTop="0dp"
                            android:background="@null"
                            android:onClick="ButtonOnClick"
                            android:scaleType="fitCenter"
                            android:src="@drawable/scratchme" />

                        <ImageButton
                            android:id="@+id/three"
                            android:background="@null"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="125dp"
                            android:onClick="ButtonOnClick"
                            android:scaleType="fitCenter"
                            android:src="@drawable/scratchme"/>

                        <ImageButton
                            android:id="@+id/four"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="125dp"
                            android:layout_marginTop="125dp"
                            android:background="@null"
                            android:onClick="ButtonOnClick"
                            android:scaleType="fitCenter"
                            android:src="@drawable/scratchme" />

                        <ImageButton
                            android:id="@+id/five"
                            android:background="@null"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="250dp"
                            android:layout_marginTop="125dp"
                            android:onClick="ButtonOnClick"
                            android:scaleType="fitCenter"
                            android:src="@drawable/scratchme"/>

                        <ImageButton
                            android:id="@+id/six"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="250dp"
                            android:background="@null"
                            android:onClick="ButtonOnClick"
                            android:scaleType="fitCenter"
                            android:src="@drawable/scratchme" />

                        <ImageButton
                            android:id="@+id/seven"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="125dp"
                            android:layout_marginTop="250dp"
                            android:background="@null"
                            android:onClick="ButtonOnClick"
                            android:scaleType="fitCenter"
                            android:src="@drawable/scratchme" />

                        <ImageButton
                            android:id="@+id/eight"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="250dp"
                            android:layout_marginTop="250dp"
                            android:background="@null"
                            android:onClick="ButtonOnClick"
                            android:scaleType="fitCenter"
                            android:src="@drawable/scratchme" />

                    </ks.apps.poppyguide.puzzle.CustomSquareLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="380dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/shuffleButton"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/btn_x"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        app:tint="#7E08070C"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/more"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/barlow"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="New Puzzle?"
                        android:textColor="#7E08070C"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/solveButton"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/btn_x"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        app:tint="#7E08070C"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/solve"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/barlow"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Solve it!"
                        android:textColor="#7E08070C"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quit"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/btn_x"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        app:tint="#7E08070C"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/quit"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/barlow"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Quit the  Game"
                        android:textColor="#7E08070C"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/downBox"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:alpha="0.3"
                app:tint="@color/white"
                android:layout_above="@id/center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/header4" />

            <RelativeLayout
                android:id="@+id/center"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <View
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <FrameLayout
                    android:id="@+id/ad_frame_banner"
                    android:minHeight="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu"
                android:visibility="gone"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <View
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/rescratch"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/card_ad"
                        android:fontFamily="@font/barlow"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:textColor="#835108"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="Get more Hidden Scratchs"/>

                    <TextView
                        android:id="@+id/finish"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/card_a_3"
                        android:fontFamily="@font/barlow"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="#8608070C"
                        android:gravity="center"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="40dp"
                        android:text="Skip"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
