<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:orientation="vertical">

      <LinearLayout
          android:id="@+id/native_admob_small"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone">

        <com.html5.wheel_duel.myads.admob.TemplateView
            android:id="@+id/my_template_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gnt_template_type="@layout/gnt_small_template_view" />


      </LinearLayout>

  <LinearLayout
      android:id="@+id/native_admob_full"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone">

    <com.html5.wheel_duel.myads.admob.TemplateView
        android:id="@+id/my_template_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gnt_template_type="@layout/gnt_medium_template_view" />

  </LinearLayout>

        <LinearLayout
            android:id="@+id/native_max_small"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/native_max_full"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/banner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"/>

        </LinearLayout>

</RelativeLayout>