<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    //custom
    <color name="transparent">#00FFFFFF</color>
    <color name="color_score">#D0FFFFFF</color>
    <color name="color_description">#FDF8C6</color>

    <color name="color_font_white">#FFFFFFFF</color>
    <color name="color_font_black">#FF000000</color>

    <color name="btn_gender_male">#128FF1</color>
    <color name="btn_gender_female">#FF3C7E</color>

    <color name="pink">#d84595</color>
    <color name="red">#AF152C</color>
    <color name="green">#1C9718</color>
    <color name="brown">#B63930</color>
    <color name="dark_bule">#411F80</color>
    <color name="of_dark_bule">#FB0000</color>
    <color name="yellow_spin">#DA8303</color>

    <!--gradient colors-->
    <color name="gradientOrange">#FF416C</color>
    <color name="gradientViolet">#8A52E9</color>
    <color name="gradientLightYellow">#FFA72F</color>
    <color name="gradientLightOrange">#FF641A</color>
    <color name="gradientLightYellow2">#FFC92B</color>
    <color name="gradientLightOrange2">#FF7765</color>
    <color name="gradientOrange3">#F7A23C</color>
    <color name="gradientLightBlue">#376DF6</color>
    <color name="gradientLightGreen">#21E8AC</color>

    <!--Custom Color-->
    <color name="gnt_test_background_color">#00F4F4F4</color>
    <color name="gnt_test_background_color_2">#00A3A3A3</color>
    <color name="gnt_black">#000000</color>
    <color name="gnt_white">#FFFFFF</color>
    <color name="gnt_red">#FF0000</color>
    <color name="gnt_green">#00FF00</color>
    <color name="gnt_blue">#4285f4</color>
    <color name="gnt_ad_green">#3A6728</color>
    <color name="gnt_gray">#808080</color>
    <color name="gnt_outline">#E0E0E0</color>
</resources>