<resources>
    <string name="app_name">Cliff Diving</string>

    <string name="applovin_sdkkey">fFZtZHGUvOLwemVlZ8pqqP0PdULGWTNRkEW7APu0KzJcyUih1fE9Msv5axiUEheF1CzX-Jaag--Ot0yuzR7yFz</string>

    <!-- toast message ad-->
    <string name="message_ads">Congratulations, You Won:</string>

    <string name="no_internet_connection">No Internet Connection please check your internet connection.</string>
    <string name="shareText" translatable="false">Do you know about this wonderful application. You have earned $50 from this app Do you also want to earn money click the link below and download it from google play store and use my referral code to get the welcome bonus the code is</string>

    <!-- information -->
    <string name="version">Version 1.0</string>
    <string name="feedback">Feedback</string>
    <string name="feedback_desc">we would appreciate your feedback.</string>
    <string name="feedback_email">mstq.andro@gmail.com</string>
    <string name="check_out_more_free_apps">Check Out More Free Apps!</string>
    <string name="share_us">Share App</string>
    <string name="share_desc">Share It With Your Friends.</string>
    <string name="privacy_desc">Browse Our Privacy Policy</string>
    <string name="more_apps">Oure App</string>
    <string name="privacy">https://google.com</string>

    <!-- Progress Bar -->
    <string name="txt_this_function_is_not_support_here">This function is not support here.</string>
    <string name="txt_click_back_again_to_exit">Click back again to exit!</string>
    <string name="txt_loading">In Progress...</string>

    <string name="game_info">Here is actually a car stunt racing arcade game with 3D game art animation. It is managed for you to change the real-time size of the wheels to overpass all kinds of terrains and obstacles. Try your best to challenge and complete all the levels.Slide the screen</string>






</resources>